######################################################################
# Automatically generated by qmake (3.1) Tue Jan 21 12:45:23 2025
######################################################################

TEMPLATE = app
TARGET = lab_3
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gameOfLife/engine.h \
           gameOfLife/game_of_life.h \
           gameOfLife/gameengine.h \
           gameOfLife/mainwindow.h \
           build-gameOfLife-Desktop-Debug/gameOfLife_autogen/include/ui_mainwindow.h
FORMS += gameOfLife/mainwindow.ui
SOURCES += gameOfLife/engine.cpp \
           gameOfLife/game_of_life.cpp \
           gameOfLife/gameengine.cpp \
           gameOfLife/main.cpp \
           gameOfLife/mainwindow.cpp \
           MyQTProject/main.cpp \
           build-gameOfLife-Desktop-Debug/gameOfLife_autogen/mocs_compilation.cpp \
           build-gameOfLife-Desktop-Debug/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build-gameOfLife-Desktop-Debug/CMakeFiles/gameOfLife.dir/compiler_depend.ts \
                build-gameOfLife-Desktop-Debug/CMakeFiles/gameOfLife_autogen.dir/compiler_depend.ts
